{
  "name": "Pet-o-philia",
  "short_name": "Petophilia",
  "description": "Premium pet supplies for dogs & cats — natural food, toys, beds & vet care. Delivered across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B9B95",
  "theme_color": "#1B9B95",
  "lang": "en-IN",
  "orientation": "portrait-primary",
  "categories": ["shopping", "pets"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/og-default.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Pet-o-philia Home"
    }
  ]
}
